IAAS=azure
AZURE_VAULT=pcfvaultkb
VAULT_RG=VAULT_RG
IAAS=azure
AVAILABILITY_MODE=availability_zones
ADMIN_USERNAME=ubuntu
AZURE_CLIENT_SECRET=$(az keyvault secret show --vault-name ${AZURE_VAULT}  --name "AZURECLIENTSECRET" --query "value" --output tsv)
AZURE_CLIENT_ID=$(az keyvault secret show --vault-name ${AZURE_VAULT}  --name "AZURECLIENTID" --query "value" --output tsv)
AZURE_TENANT_ID=$(az keyvault secret show --vault-name ${AZURE_VAULT}  --name "AZURETENANTID" --query "value" --output tsv)
AZURE_REGION=westeurope
PIVNET_UAA_TOKEN=$(az keyvault secret show --vault-name ${AZURE_VAULT}  --name "PIVNETUAATOKEN" --query "value" --output tsv)
OPS_MANAGER_IMAGE="2.6.3-build.163"
ENV_NAME=pkstesting
JUMPBOX_RG=PKSJUMPBOXtesting
JUMPBOX_NAME=<unique name>
PKS_VERSION="1.4.0"
HARBOR_VERSION="1.7.5"
PKS_DOMAIN_NAME="yourdomain.com"
PKS_SUBDOMAIN_NAME="pksazuretesting"
PKS_OPSMAN_USERNAME=opsman
PKS_AUTOPILOT="FALSE"
PKS_NOTIFICATIONS_EMAIL="pivot@pivotal.io"
NET_16_BIT_MASK="10.0"
OPS_MANAGER_IMAGE_REGION="westeurope"
USE_SELF_CERTS="fale"
BRANCH=master
ARTIFACTS_LOCATION="https://raw.githubusercontent.com/bottkars/pks-jump-azure/${BRANCH}"
VMSIZE="Standard_F2s_v2"
